aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.5
aiomysql==0.2.0
aiosignal==1.3.1
aiosqlite==0.19.0
aiosqlite3==0.3.0
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
deprecation==2.1.0
et-xmlfile==1.1.0
frozenlist==1.4.0
grpcio==1.59.0
idna==3.4
loguru==0.7.2
magic-filter==1.0.11
multidict==6.0.4
numpy==1.26.0
openpyxl==3.1.2
packaging==23.1
pandas==2.1.1
protobuf==4.24.3
pydantic==2.3.0
pydantic_core==2.6.3
PyMySQL==1.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
tinkoff==0.1.1
tinkoff-investments==0.2.0b61
typing_extensions==4.7.1
tzdata==2023.3
yarl==1.9.2
